<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

body{
  margin:0;
}

.whole{
  margin:100px,0,0,0;
}

body{
  background-color: #2a2a72;
  background-image: linear-gradient(315deg, #2a2a72 0%, #009ffd 74%);
}

/* Full-width input fields */
input[type=username], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button, .submit {
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover, .submit:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.submit {
  width: auto;
  padding: 10px 18px;
  background-color: green;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

nav {
  overflow: auto;
}

nav button:hover {
  background-color: #969696;
}

nav button{
    margin: 0px 0px;
    font-size: 110%;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  float:left;
  display:inline;
}

h2{
  text-align: center;
}

ul li button{
  background-color: transparent;
}

main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
}
      
main div{
  text-align: center;
  margin: 1.5rem 1rem 0.4rem 1rem;
  padding: 1.5rem;
  color: white;
}

.now{
  text-align: center;
  display:grid;
  grid-column: 1 / -1;
}

.nowb{
  margin:auto;
  color: rgb(51, 91, 200);
  font-size: 120%;
  padding: 10px 26px;
  border-radius: 12px;
}


</style>
</head>
<body>

<div class="whole">
<nav>
    <ul>
      <li style="float:right"><button onclick="document.getElementById('signUpModal').style.display='block'" style="width:auto;">Sign Up</button></li>
      <li style="float:right"><button onclick="document.getElementById('loginModal').style.display='block'" style="width:auto;">Login</button><li>
    </ul> 
  </nav>

  <main> 
    <div id="linkClick">
      <h2>Complete Tasks</h2>
      <img src="linkClickHome.jpg" alt="Link Click cover" />
    </div>
    <div id="cellsAtWork">
      <h2>Earn Coins</h2>
      <img src="cellsAtWorkHome.jpg" alt="Cells At Work cover" />
        <br />
    </div>
    <div id="pokemon">
      <h2>Customize Your Own Slime</h2>
      <img src="pokemonHome.jpg" alt="Pokémon cover" />
      <br />
      <br />
    </div>

    <div class="now">
      <button class="nowb" onclick="document.getElementById('id02').style.display='block'" style="width:auto;"><h3>Sign Up Now!</h3></button>
    </div>
  </main>


<div id="loginModal" class="modal">

  <form class="modal-content animate" action="/action_page.php" method="post">
    <h2>Login</h2>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="username" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="difficultyBar"><b>Difficulty</b></label><br>
      <input type="range" max="5" min="0" id="difficultyBar" placeholder="Urgency" class="text-input" style="opacity: 1" required/>
    </div>

    <div class="container">
      <button type="button" onclick="document.getElementById('loginModal').style.display='none'" class="cancelbtn">Cancel</button>
      <input type="submit" class="submit" name="Login">
    </div>
  </form>
</div>

<div id="signUpModal" class="modal">
  
    <form class="modal-content animate" action="/action_page.php" method="post">
      <h2>Sign Up</h2>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="username" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
      </div>
  
      <div class="container">
        <button type="button" onclick="document.getElementById('signUpModal').style.display='none'" class="cancelbtn">Cancel</button>
        <input type="submit" class="submit" name="Sign Up">
      </div>
    </form>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('logInModal');
var modal2 = document.getElementById('signUpModal');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    } else if (event.target == modal2){
        modal2.style.display = "none";
    }
}
</script>

</body>
</html>
