<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

.container {
  width: 100%;
  height: 100%;
}

.leftpane {
    width: 33%;
    height: 100%;
    float: left;
    border-collapse: collapse;
    display: grid;
    grid-template-rows: 15% auto auto;
}

.rightpane {
  width: 67%;
  height: 100%;
  position: relative;
  float: right;
  border-collapse: collapse;
  background-color: #f9ea8f;
  background-image: linear-gradient(315deg, #f9ea8f 0%, #aff1da 74%);
}

h1{
    text-align: center;
    background-color: rgba(236, 127, 47, 1);
    margin:0;
    padding: 1.5rem;
    position: relative;
}

.colors{
    position: relative;
    text-align: center;
    background-color: rgba(242, 166, 90, 1);
    padding: 11px 0 0 0;
    margin:0;
}

.colorsGrid{
    display:grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(242, 166, 90, 1);
}

.accessoriesGrid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    background-color: rgba(242, 203, 126, 1);
}

.accessories{
    text-align: center;
    background-color: rgba(242, 203, 126, 1);
    padding: 11px 0 0 0;
    margin:0;
}

.colorsGrid img {
  width: 75%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.accessoriesGrid img{
  width: 30%;
  height: auto;
  display: block;
  margin-left: 2%;
  margin-right: auto;
  grid-column: 1/1;
  grid-row: 1/1;
}

.rightpane img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 120%;
    height: auto;
}

 .center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 47%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

</style>
</head>
<body>
    <div class="container">
        <div class="leftpane">
            <h1>Shop</h1>
            <h2 class="colors">Colors</h2>
            <div class="colorsGrid">
                <div><img src="../static/images/red slime.png"></div>
                <div><img src="../static/images/orange slime.png"></div>
                <div><img src="../static/images/yellow slime.png"></div>
                <div><img src="../static/images/green slime.png"></div>
                <div><img src="../static/images/blue slime.png"></div>
                <div><img src="../static/images/purple slime.png"></div>
            </div>
            <h2 class="accessories">Accessories</h2>
            <div class="accessoriesGrid">
                <div><img src="../static/images/hat.png" alt="Link Click cover"/></div>
            </div>
        </div>

        <div class="rightpane">
            <div class="center">
                <img src="../static/images/yellow slime.gif">
            </div>
        </div>
    </div>
</body>
</html>

